#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         stdout format raw daemon debug
    chroot      /var/lib/haproxy
    pidfile     /run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    stats socket ipv4@*:9999 user haproxy group haproxy mode 660 level admin

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    60s
    timeout queue           1m
    timeout connect         30s
    timeout client          2m
    timeout server          2m
    timeout http-keep-alive 20s
    timeout check           20s
    maxconn                 10000
