# Stats and health check

frontend stats
   bind :8404
   stats enable
   stats uri /
   stats refresh 10s

frontend health
  bind *:${hc_port}
  mode http
  default_backend health

 backend health
     http-request return status 200 content-type "text/plain" string "${BUILD_VERSION} ${BUILD_ID}" if TRUE