# Relay traffic from Codecov to "things"
frontend relay
    bind *:${RELAY_BIND_PORT}
    option tcplog
    mode tcp
    default_backend relay

backend relay
    mode tcp
    option ssl-hello-chk
    server relay ${RELAY_HOST}:${RELAY_PORT} check
