# Relay traffic from "things" to Codecov
frontend codecov
    bind *:${CODECOV_BIND_PORT}
    option tcplog
    mode tcp
    default_backend codecov

backend codecov
    mode tcp
    option ssl-hello-chk
    server proxy ${CODECOV_HOST}:${CODECOV_PORT} check
